# Configuration file for file monitoring script
SOURCE_DIR="$(dirname "$0")/source"      # Ex: /home/current_user/Downloads
DEST_DIR="$(dirname "$0")/destination"   # Ex: /home/current_user/custom_destination
FILES=("file1.txt" "file2.png" "file3.jpg" "file.zip")
